<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="pic.jpeg" style="width: 70px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-danger fs-5" aria-current="page" href="website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger fs-5" href="about.html">About</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link text-danger fs-5"href="channels.html" >Our Channels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger fs-5"href="links.html" >Ouick Links</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger fs-5" href="conn.html">Connect with us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div>
        <center><h2><b>About</b></h2></center><hr>
        <p>Malayalam Express Pvt Ltd is a leading print and online media organization dedicated to delivering timely and reliable news to the people of Kerala. Established with a commitment to journalistic integrity, we take pride in being a trusted source of information that reflects the diverse voices and perspectives of our vibrant community.
            <br>
           <b>Our Story:</b>
            Founded in 2004, Malayalam Express embarked on a journey to become a cornerstone of journalism in the vibrant state of Kerala. Starting as a newspaper, our commitment to delivering unbiased, accurate, and timely news earned us the trust of our readers. Over time, Malayalam Express has changed and adapted to the ever-changing media environment. In recognition of our growth and dedication to journalistic excellence, we officially registered as Malayalam Express Pvt Ltd in 2014, 
            solidifying our presence not just as a newspaper but as a comprehensive media platform dedicated to serving the diverse needs of our dynamic audience.<br>
            
            <b>Embracing the Digital Age:</b>
            While our roots are in the traditional world of print media, we have seamlessly transitioned to the digital age. 
            Malayalam Express Pvt Ltd is proud to extend its reach beyond the confines of newsprint by engaging with our audience via a robust online presence. ME Pvt Ltd now operates an online newspaper and six YouTube channels in Malayalam. Our digital platforms provide breaking news, insightful editorials, and multimedia content that reflects the pulse of Kerala.<br>
           <b> Our Values:</b>
            At Malayalam Express Pvt Ltd, our commitment to journalistic ethics is unwavering. We prioritize accuracy, objectivity, and fairness in our reporting. 
            Our dedicated team works tirelessly to deliver news that matters, upholding the highest standards of professionalism.<br>
           <b> Mission and Vision:</b>
            Looking ahead, Malayalam Express Pvt Ltd is committed to maintaining a leading position in media innovation.
            Our mission is to be a trusted source of information, a platform for diverse voices, and a catalyst for positive change in Kerala and beyond. We envision a society that is well-informed, engaged, and empowered to shape its narrative.</p><hr>
      </div>
     
         
        

     