<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="channel.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="pic.jpeg" style="width: 70px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-danger fs-5" aria-current="page" href="website.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger fs-5" href="about.html">About</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link text-danger fs-5"href="channels.html" >Our Channels</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger fs-5"href="links.html" >Ouick Links</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger fs-5" href="conn.html">Connect with us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <center> <h2>OUR CHANNELS</h2></center>
      <br>
      <br>
      
      <div class="row">
        <div class="col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="pic8.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Malayalam Express News</h5>
                  <p class="card-text">Malayalam Express News is committed to providing a comprehensive view of political landscapes, policies, and developments that impact our communities and nation. Join us on this informative journey, 
                    where we decode the intricacies of political events, facilitate informed discussions, and empower our audience with the knowledge to navigate the political sphere</p>
                  <a href="https://www.youtube.com/@MalayalamExpressNews" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
    
        <div class="col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="pp.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Malayalam Express </h5>
                  <p class="card-text" >Malayalam Express delivers comprehensive news coverage spanning the local, national, and international arenas. From the pulse of your local community to the intricacies of national policies and the dynamics of global affairs, Malayalam Express is your reliable source for diverse news content.
                     Join us on this informative journey for a holistic news experience that transcends boundaries, connecting you to the stories that matter most on Malayalam Express.</p>
                  <a href="https://www.youtube.com/@malayalamexpress974" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        
        <div class="col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="pic4.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Biz Talk Express </h5>
                  <p class="card-text">Biz Talk Express, a go-to destination for insightful and engaging content on the world of business! Whether you're an entrepreneur, a budding professional, or simply curious about the latest trends in the business world, our channel has something for everyone.
                    From entrepreneurial success stories to the latest market trends, we bring you the information you need to stay informed and inspired.</p>
                  <a href="https://www.youtube.com/@BizTalkExpress415" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card" style="width: 18rem; ">
                <img src="pp1.jpeg" class="card-img-top  h-25" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Me News TV </h5>
                  <p class="card-text" style="height: 19rem;">Me News TV, a trusted source for authentic and credible news, provides 24-hour coverage on a wide range of topics. Me News TV specializes in providing up-to-date information on politics, entertainment, sports, and business.
                    Whether it's the dynamic world of politics, current affairs, local and national news, or the passion of sports, Me News delivers in-depth and insightful coverage in Malayalam.</p>
                  <a href="https://www.youtube.com/@MENewsTV" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
      </div>
       
      <div class="row">
        <div class="col-lg-3">
            <div class="card" style="width: 16rem;">
                <img src="pic5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">IBC</h5>
                  <p class="card-text">A premier destination for a curated collection of news from Christian organizations worldwide. At IBC, we are committed to delivering uplifting, insightful, and impactful stories that resonate with the Christian community. Join us as we bring you the latest updates,
                     events, and perspectives from diverse Christian organizations, enriching your understanding of the global Christian narrative.</p>
                  <a href="https://www.youtube.com/@IBC_MALAYALAM" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="pp2.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Malankara Shabdham</h5>
                  <p class="card-text">Malankara Shabdham - is dedicated to providing a unique lens on the latest developments, events, and stories that matter to the Christian community. Stay informed, inspired, and connected as we deliver news with a purpose,
                     fostering a deeper understanding of the world through the prism of Christian values.</p>
                  <a href="https://www.youtube.com/@bennykottapuram222" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="post1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Malayalam Express TV</h5>
                  <p class="card-text"> where we take pride in delivering comprehensive and incisive coverage of political events that shape the landscape of Kerala and beyond. 
                    As your trusted news companion, we are committed to keeping you informed, engaged, and empowered with the latest developments in the political sphere.</p>
                  <a href="https://www.youtube.com/@MalayalamExpressTV2018" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="post22.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Crime Vartha</h5>
                  <p class="card-text"> Unveiling the Shadows of Society. Dive into the gripping world of crime news as we bring you real-time updates, in-depth investigations, and comprehensive coverage of criminal activities from around the globe. 
                    Stay tuned for breaking news, exclusive interviews, and expert analyses that dissect the anatomy of crime.</p>
                  <a href="https://www.youtube.com/@crimevartha5244" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
     </div>